{
  "name": "narno/phpoole-library",
  "type": "library",
  "description": "A PHP library to generate a static website.",
  "keywords": ["static", "website", "generator"],
  "homepage": "https://github.com/Narno/PHPoole-library",
  "license": "MIT",
  "authors": [
    {
      "name": "Arnaud Ligny",
      "email": "arnaud@ligny.org",
      "homepage": "http://narno.org",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4",
    "symfony/finder": "2.*",
    "symfony/filesystem": "2.*",
    "cocur/slugify": "1.*",
    "symfony/yaml": "2.*",
    "erusev/parsedown-extra": "0.7.*",
    "twig/twig": "1.*",
    "zendframework/zend-eventmanager": "2.*"
  },
  "autoload": {
    "psr-4" : {
      "PHPoole\\": "lib"
    }
  }
}
